version: "3.1"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.0
    ports:
      - 9200:9200
    environment:
      ES_JAVA_OPTS: "-Xms2048m -Xmx2048m"
      #volumes:
      #  - esdata:/usr/share/elasticsearch/data
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 3075M
        reservations:
          memory: 1024M
      restart_policy:
        condition: on-failure
        delay: 10s
        window: 300s
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.1.0
    ports:
      - 80:5601
    depends_on:
      - elasticsearch
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 700M
        reservations:
          memory: 200M
      restart_policy:
        condition: on-failure
        delay: 10s
        window: 300s
